<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title=""  description="">
        <siteMapNode url="Home.ASPX" title="Home" description="" />
        <siteMapNode url="Vendas.ASPX" title="Vendas" description="" />
        <siteMapNode url="Bebidas.ASPX" title="Bebidas" description="" />
        <siteMapNode url="Clientes.ASPX" title="Clientes" description="" />
        <siteMapNode url="Fornecedor.ASPX" title="Fornecedor" description="" />
    </siteMapNode>
</siteMap>
